VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '041604E4',
                    [
                        StringStruct('CompanyName', 'Minha Empresa'),
                        StringStruct('FileDescription', 'Meu Aplicativo'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('InternalName', 'main'),
                        StringStruct('LegalCopyright', 'Copyright (c) 2024'),
                        StringStruct('OriginalFilename', 'main.exe'),
                        StringStruct('ProductName', 'Meu Produto'),
                        StringStruct('ProductVersion', '1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1046, 1252])])
    ]
)
